  <!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			prepostprint - 1_couv		</title>

		<link rel="stylesheet" type="text/css" media="screen" href="http://prepostprint.org/css/page.css"><link rel="stylesheet" type="text/css" media="screen, print" href="css/page.css">		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	</head>
  <body>

      <style>
      @media print, screen {
                @font-face {
  font-family:"manifont";
src:   url("fontes/ManifontGroteskBook.ttf");
     font-weight: normal;
     font-style: normal;
}


h1{
	font-size: 100pt; 
	font-family:  "manifont", monospace;  
	word-wrap: break-word;
	width: 70%;
	position: absolute;
	top: 1cm;
	left: 1cm;
	margin: 0;
	color: Gold ;
	z-index: 99;
	border-bottom: 5px solid gold;
	text-transform: uppercase;
}

img{
	width: 100%;
	height: auto; 
	opacity: 0.9;
}

.thumb:before{
    content:"";
    width: 21cm;
    height: 29.7cm;
    background: white;
    position: absolute;
    top: 0; 
    left:0;
    mix-blend-mode: multiply;
    }

.thumb{
    width: 20cm;
    margin-left: 0.5cm;
}

p{
	padding: 0 1cm;
}

.thumbcaption{
	padding: 0.2cm;
}

a{
    color: orange;
    text-decoration: none; 
    border: 1px solid orange;
    padding: 0cm 0.1cm;
}

#circles{
    position: absolute;
    left:0;
    bottom:0;
    width: 110vw;
    height:60px;
}

.circle{
    display:inline-block;
  bottom:0px;
    left: 0px;
width: 0;        
 height: 0;         
 border-left: 80px solid transparent;         
 border-right: 80px solid transparent;         
 border-bottom: 100px solid gold; 
     z-index: 100;
}










.mona {
  position: relative;
  width: 390px;
  height: 600px;
  margin: auto;
}
.mona:after {
  content: ' ';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 10px;
  height: 10px;
  box-shadow: 10px 10px #735e43,20px 10px #7d6c40,30px 10px #847733,40px 10px #877f2c,50px 10px #837d27,60px 10px #7e7727,70px 10px #837b32,80px 10px #867c35,90px 10px #837932,100px 10px #7f722e,110px 10px #786a2b,120px 10px #7c6e31,130px 10px #7d6e33,140px 10px #786c30,150px 10px #7c7034,160px 10px #7c7235,170px 10px #7d6e33,180px 10px #786c30,190px 10px #767032,200px 10px #787838,210px 10px #787937,220px 10px #757431,230px 10px #7e7733,240px 10px #7f702d,250px 10px #816929,260px 10px #866a2b,270px 10px #826428,280px 10px #7f652a,290px 10px #7f692f,300px 10px #837035,310px 10px #796b2e,320px 10px #7a7032,330px 10px #747031,340px 10px #726e2f,350px 10px #797838,360px 10px #7a7939,370px 10px #747434,380px 10px #747434,390px 10px #707231,10px 20px #7b653e,20px 20px #88743f,30px 20px #8a7c33,40px 20px #897d29,50px 20px #857b26,60px 20px #84792a,70px 20px #897c36,80px 20px #897a39,90px 20px #887636,100px 20px #806e2e,110px 20px #7f6d2f,120px 20px #816f2f,130px 20px #816f2d,140px 20px #847530,150px 20px #887b35,160px 20px #81742e,170px 20px #7e702f,180px 20px #7d7230,190px 20px #78712b,200px 20px #7e7a33,210px 20px #7e7a33,220px 20px #7d7630,230px 20px #8a7c3b,240px 20px #8a7637,250px 20px #927a3a,260px 20px #937a38,270px 20px #886f2c,280px 20px #88712b,290px 20px #836f28,300px 20px #85722d,310px 20px #847230,320px 20px #867434,330px 20px #7e7331,340px 20px #827735,350px 20px #867b39,360px 20px #847937,370px 20px #847b38,380px 20px #7f7834,390px 20px #756e2a,10px 30px #887239,20px 30px #978241,30px 30px #988538,40px 30px #93832c,50px 30px #91802e,60px 30px #928036,70px 30px #968140,80px 30px #927c40,90px 30px #937b3f,100px 30px #897135,110px 30px #8c7434,120px 30px #89722c,130px 30px #836d22,140px 30px #8b7829,150px 30px #8f7e2c,160px 30px #887725,170px 30px #897d31,180px 30px #857a2b,190px 30px #847929,200px 30px #908535,210px 30px #8a7d2f,220px 30px #87762e,230px 30px #917e3a,240px 30px #897433,250px 30px #937c39,260px 30px #97833a,270px 30px #8e7b2c,280px 30px #917f2b
,290px 30px #917c29,300px 30px #957e30,310px 30px #957d35,320px 30px #907532,330px 30px #917933,340px 30px #98813b,350px 30px #967f39,360px 30px #907933,370px 30px #937f38,380px 30px #8e7a33,390px 30px #7d6b23,10px 40px #856c29,20px 40px #977f35,30px 40px #9c8535,40px 40px #9c8631,50px 40px #9f8936,60px 40px #a48a3f,70px 40px #a68b48,80px 40px #a48648,90px 40px #9f8145,100px 40px #977939,110px 40px #997c36,120px 40px #977c2f,130px 40px #937a26,140px 40px #99812b,150px 40px #9a842e,160px 40px #98842d,170px 40px #857923,180px 40px #9d8e39,190px 40px #9e8e39,200px 40px #a28d3c,210px 40px #a89143,220px 40px #a48a40,230px 40px #987e34,240px 40px #9d853b,250px 40px #9a873a,260px 40px #a0903b,270px 40px #9c8c34,280px 40px #97862e,290px 40px #937d28,300px 40px #9f8435,310px 40px #a28039,320px 40px #9f7a36,330px 40px #a08037,340px 40px #a5853c,350px 40px #a1833a,360px 40px #997b32,370px 40px #997d33,380px 40px #967a30,390px 40px #8a6e24,10px 50px #8d752b,20px 50px #a0863b,30px 50px #a48a3d,40px 50px #a58c3a,50px 50px #ab913d,60px 50px #ab8e3e,70px 50px #aa8d41,80px 50px #ab8a43,90px 50px #aa8944,100px 50px #a6863d,110px 50px #a48535,120px 50px #a28330,130px 50px #9f842d,140px 50px #9e842f,150px 50px #9f8531,160px 50px #a38a38,170px 50px #a7923f,180px 50px #a68f41,190px 50px #a1863f,200px 50px #9e7f3f,210px 50px #a38142,220px 50px #af904f,230px 50px #a2863c,240px 50px #9d8734,250px 50px #9d8c32,260px 50px #a08f35,270px 50px #a19038,280px 50px #9c8633,290px 50px #987d30,300px 50px #a3813a,310px 50px #a17a37,320px 50px #a77e3c,330px 50px #a5853a,340px 50px #a48439,350px 50px #a7873c,360px 50px #a08337,370px 50px #997c30,380px 50px #987b2f,390px 50px #92772a,10px 60px #988237,20px 60px #aa924a,30px 60px #ac914a,40px 60px #ab9043,50px 60px #af9340,60px 60px #ae903a,70px 60px #ac8c37,80px 60px #ac8c39,90px 60px #ac8b3a,100px 60px #b2923d,110px 60px #ae8f35,120px 60px #a7892f,130px 60px #a0852e,140px 60px #a18434,150px 60px #aa8e44,160px 60px #ab8e48,170px 60px #9b7739,180px 60px #
7a5520,190px 60px #61370f,200px 60px #5b3010,210px 60px #582f0f,220px 60px #6d4b1e,230px 60px #806327,240px 60px #9f883c,250px 60px #a6923b,260px 60px #a5913a,270px 60px #9e8737,280px 60px #9e8239,290px 60px #a4813f,300px 60px #ab8544,310px 60px #a57c3a,320px 60px #ab833e,330px 60px #a58a3b,340px 60px #a28738,350px 60px #a98e3f,360px 60px #a58c3c,370px 60px #9c8333,380px 60px #998030,390px 60px #937c2c,10px 70px #8e7b2f,20px 70px #a7904a,30px 70px #ab934d,40px 70px #aa9045,50px 70px #b29642,60px 70px #b5983c,70px 70px #b49538,80px 70px #b39439,90px 70px #b09136,100px 70px #b7983b,110px 70px #b19534,120px 70px #b09335,130px 70px #ac8d3a,140px 70px #b1934b,150px 70px #b19252,160px 70px #86662b,170px 70px #380400,180px 70px #501d00,190px 70px #370200,200px 70px #310000,210px 70px #330400,220px 70px #260000,230px 70px #270900,240px 70px #59420c,250px 70px #99823f,260px 70px #b59d55,270px 70px #ab8d47,280px 70px #a68341,290px 70px #a98241,300px 70px #ae8742,310px 70px #b28e42,320px 70px #b38f41,330px 70px #ab933d,340px 70px #a9913b,350px 70px #aa943e,360px 70px #a7913b,370px 70px #a28c36,380px 70px #9c8630,390px 70px #937f28,10px 80px #92822d,20px 80px #b09d50,30px 80px #b6a057,40px 80px #b49a4f,50px 80px #bba049,60px 80px #bfa342,70px 80px #bb9d3b,80px 80px #b8973a,90px 80px #be9f42,100px 80px #bb9d3b,110px 80px #b0932f,120px 80px #b49739,130px 80px #b79848,140px 80px #bc9b58,150px 80px #977538,160px 80px #2e0a00,170px 80px #854924,180px 80px #9c5f40,190px 80px #723824,200px 80px #562014,210px 80px #3c0b06,220px 80px #371009,230px 80px #311104,240px 80px #180000,250px 80px #4f3510,260px 80px #a78b59,270px 80px #b9975a,280px 80px #b7924b,290px 80px #ad8838,300px 80px #ac8935,310px 80px #ba9c42,320px 80px #b1973a,330px 80px #b49c3c,340px 80px #b39b3b,350px 80px #ae9636,360px 80px #a89131,370px 80px #aa9335,380px 80px #a18a2c,390px 80px #957e20,10px 90px #8e7f22,20px 90px #b19f4b,30px 90px #bba458,40px 90px #bca152,50px 90px #c7a951,60px 90px #c0a240,70px 90px #ba9938,80px
 90px #c09f42,90px 90px #c3a243,100px 90px #c2a23f,110px 90px #bc9c39,120px 90px #ba983e,130px 90px #c6a256,140px 90px #b99153,150px 90px #694104,160px 90px #ac8345,170px 90px #e6ab65,180px 90px #e6ab67,190px 90px #d49a5b,200px 90px #ab7340,210px 90px #5f2f0b,220px 90px #451c0a,230px 90px #2b0a05,240px 90px #321615,250px 90px #180000,260px 90px #725837,270px 90px #b99a61,280px 90px #be9d4c,290px 90px #bb9a39,300px 90px #b79a34,310px 90px #baa13c,320px 90px #b49e3b,330px 90px #ba9d35,340px 90px #bc9f37,350px 90px #b59830,360px 90px #b1942e,370px 90px #ae912b,380px 90px #a98e27,390px 90px #9c801c,10px 100px #9c8c2c,20px 100px #bca851,30px 100px #b79e4e,40px 100px #c2a653,50px 100px #c8a94e,60px 100px #d2b04e,70px 100px #cda949,80px 100px #c7a247,90px 100px #cca94b,100px 100px #c09e3a,110px 100px #c5a33f,120px 100px #c8a34b,130px 100px #d5aa65,140px 100px #93652a,150px 100px #815015,160px 100px #eab976,170px 100px #fcc953,180px 100px #feca54,190px 100px #f1b948,200px 100px #d19b37,210px 100px #905c13,220px 100px #4e2300,230px 100px #330e05,240px 100px #2a0f14,250px 100px #1c0706,260px 100px #2b1700,270px 100px #a9935a,280px 100px #b69e48,290px 100px #bea53e,300px 100px #bea63a,310px 100px #baa33d,320px 100px #bca847,330px 100px #c19f33,340px 100px #c8a63a,350px 100px #c2a035,360px 100px #ba982d,370px 100px #b08f26,380px 100px #af8e25,390px 100px #a7861f,10px 110px #a5913a,20px 110px #c1aa5a,30px 110px #b59a4d,40px 110px #c8a957,50px 110px #d3b255,60px 110px #dab655,70px 110px #dbb757,80px 110px #d7b355,90px 110px #caa645,100px 110px #cba93e,110px 110px #c7a43c,120px 110px #d2aa55,130px 110px #cb9a5f,140px 110px #5b2600,150px 110px #9e662b,160px 110px #e6ad66,170px 110px #e9bf2f,180px 110px #edbc2f,190px 110px #f2ba33,200px 110px #cc8f1a,210px 110px #a66b11,220px 110px #794611,230px 110px #49200e,240px 110px #270a0c,250px 110px #281517,260px 110px #0b0000,270px 110px #746637,280px 110px #a09043,290px 110px #a79436,300px 110px #af9838,310px 110px #b49c42,320px 110px #b7a
14c,330px 110px #c29d33,340px 110px #caa53b,350px 110px #c8a53d,360px 110px #c6a33b,370px 110px #bb9832,380px 110px #b69430,390px 110px #af8d2b,10px 120px #7e6a23,20px 120px #a08945,30px 120px #977c39,40px 120px #a7873a,50px 120px #d1af55,60px 120px #c8a645,70px 120px #c19e42,80px 120px #d7b45a,90px 120px #d4b250,100px 120px #d3b346,110px 120px #cba842,120px 120px #d8af60,130px 120px #a67242,140px 120px #3c0100,150px 120px #b87b45,160px 120px #e7a960,170px 120px #e9bc3b,180px 120px #f6c346,190px 120px #f3b442,200px 120px #da9432,210px 120px #c68136,220px 120px #a76a3e,230px 120px #603222,240px 120px #260a09,250px 120px #211312,260px 120px #0b0300,270px 120px #413817,280px 120px #756833,290px 120px #82712c,300px 120px #907d31,310px 120px #a28c41,320px 120px #a18b42,330px 120px #c0a03d,340px 120px #c2a23f,350px 120px #bf9e3d,360px 120px #c4a342,370px 120px #b69838,380px 120px #aa8b30,390px 120px #a7882e,10px 130px #5e4a15,20px 130px #644f1a,30px 130px #7a6129,40px 130px #8d722d,50px 130px #977b28,60px 130px #987a24,70px 130px #977828,80px 130px #9a7b2b,90px 130px #ba9f44,100px 130px #d1b64f,110px 130px #dfc161,120px 130px #cea764,130px 130px #7a4523,140px 130px #420700,150px 130px #a86b35,160px 130px #c38538,170px 130px #daa547,180px 130px #d79a41,190px 130px #a85f10,200px 130px #b76624,210px 130px #b76637,220px 130px #874427,230px 130px #542416,240px 130px #1f0300,250px 130px #1a0c0b,260px 130px #0a0300,270px 130px #362e1b,280px 130px #534423,290px 130px #6a582a,300px 130px #816d38,310px 130px #8a773c,320px 130px #867436,330px 130px #b29839,340px 130px #c2a84b,350px 130px #c7ac51,360px 130px #cab157,370px 130px #b39942,380px 130px #937b25,390px 130px #806713,10px 140px #43370d,20px 140px #66572e,30px 140px #756335,40px 140px #79652a,50px 140px #77631e,60px 140px #79621f,70px 140px #644b12,80px 140px #775e25,90px 140px #867229,100px 140px #bfab54,110px 140px #c9b05e,120px 140px #b28e5a,130px 140px #683821,140px 140px #470f00,150px 140px #7d410b,160px 140px #6b3200,170
px 140px #b4762b,180px 140px #bd7731,190px 140px #8b3c00,200px 140px #a7501a,210px 140px #520000,220px 140px #8b482b,230px 140px #714232,240px 140px #220700,250px 140px #1d0f0c,260px 140px #110803,270px 140px #2c2014,280px 140px #4c3a24,290px 140px #533f1e,300px 140px #6b582d,310px 140px #685b27,320px 140px #5d541d,330px 140px #9d8629,340px 140px #bfa74d,350px 140px #c0ab50,360px 140px #b8a24c,370px 140px #a28e38,380px 140px #8f7a29,390px 140px #857223,10px 150px #3a3611,20px 150px #5d5733,30px 150px #6c633a,40px 150px #6f6331,50px 150px #675821,60px 150px #695727,70px 150px #5c4928,80px 150px #665333,90px 150px #746433,100px 150px #897c36,110px 150px #746220,120px 150px #765832,130px 150px #5f3527,140px 150px #53200b,150px 150px #b88546,160px 150px #c3922c,170px 150px #d6923f,180px 150px #cc812e,190px 150px #c87726,200px 150px #e18e42,210px 150px #d38545,220px 150px #c28453,230px 150px #683f1f,240px 150px #1b0100,250px 150px #1d0e07,260px 150px #1b0c07,270px 150px #1d0b00,280px 150px #4b3520,290px 150px #4c3817,300px 150px #58491e,310px 150px #524a1b,320px 150px #44420f,330px 150px #8c7819,340px 150px #b9a447,350px 150px #baa54a,360px 150px #af9b42,370px 150px #9e8a34,380px 150px #8a7826,390px 150px #7e6d1d,10px 160px #3f3f1d,20px 160px #4b4825,30px 160px #534e28,40px 160px #585123,50px 160px #5a4f21,60px 160px #554625,70px 160px #514131,80px 160px #463627,90px 160px #3c320f,100px 160px #463d06,110px 160px #4f420b,120px 160px #533a1b,130px 160px #49231a,140px 160px #421400,150px 160px #c2934f,160px 160px #e0b545,170px 160px #f0a844,180px 160px #d08520,190px 160px #d5861f,200px 160px #ffb350,210px 160px #e9a24a,220px 160px #a56f29,230px 160px #542f02,240px 160px #1c0600,250px 160px #1e0d03,260px 160px #1a0901,270px 160px #261002,280px 160px #482e15,290px 160px #6a542f,300px 160px #65582c,310px 160px #5a5626,320px 160px #525624,330px 160px #776302,340px 160px #a28e2f,350px 160px #a28d30,360px 160px #9f8c30,370px 160px #99852e,380px 160px #867420,390px 160px #786614,1
0px 170px #2a2716,20px 170px #322e22,30px 170px #423c2c,40px 170px #453e21,50px 170px #54491c,60px 170px #5a4c1f,70px 170px #5b4827,80px 170px #48361e,90px 170px #44391d,100px 170px #3a3812,110px 170px #2f2e0f,120px 170px #2a2017,130px 170px #3b1d25,140px 170px #2d0000,150px 170px #b27242,160px 170px #e29c44,170px 170px #d99e44,180px 170px #b7732a,190px 170px #bf7433,200px 170px #eb9f54,210px 170px #c47c32,220px 170px #834419,230px 170px #44130e,240px 170px #250707,250px 170px #1b0e00,260px 170px #130d00,270px 170px #180e17,280px 170px #302138,290px 170px #483537,300px 170px #60502f,310px 170px #655524,320px 170px #6b5a2f,330px 170px #6e6733,340px 170px #7d743d,350px 170px #786d35,360px 170px #71652b,370px 170px #5e4f18,380px 170px #675726,390px 170px #52401a,10px 180px #201d0c,20px 180px #302c20,30px 180px #413b2d,40px 180px #3e371b,50px 180px #433a11,60px 180px #4b3e12,70px 180px #534423,80px 180px #4c3d26,90px 180px #423b21,100px 180px #3f3c19,110px 180px #2e2b0a,120px 180px #271b0d,130px 180px #321519,140px 180px #2b0000,150px 180px #753f13,160px 180px #c3883c,170px 180px #cb8a38,180px 180px #651f00,190px 180px #b06522,200px 180px #cf8637,210px 180px #9a560b,220px 180px #773d15,230px 180px #421414,240px 180px #280a12,250px 180px #190c03,260px 180px #140e00,270px 180px #12090a,280px 180px #22151f,290px 180px #2c1f17,300px 180px #342c08,310px 180px #302801,320px 180px #2c2606,330px 180px #383309,340px 180px #444013,350px 180px #4e4816,360px 180px #4b4410,370px 180px #392f00,380px 180px #382b00,390px 180px #2a1e00,10px 190px #1e1b08,20px 190px #332d21,30px 190px #463e33,40px 190px #463b25,50px 190px #453d18,60px 190px #453c13,70px 190px #433a1b,80px 190px #3a321f,90px 190px #3b3421,100px 190px #333011,110px 190px #2f2907,120px 190px #30210c,130px 190px #331713,140px 190px #2a0500,150px 190px #643919,160px 190px #a57841,170px 190px #ca8540,180px 190px #914a0c,190px 190px #8e4405,200px 190px #a76318,210px 190px #a16622,220px 190px #663413,230px 190px #370e12,240px 19
0px #220815,250px 190px #180a07,260px 190px #171000,270px 190px #150c03,280px 190px #291e18,290px 190px #332c19,300px 190px #353513,310px 190px #333617,320px 190px #2c2f1c,330px 190px #323112,340px 190px #393915,350px 190px #48461f,360px 190px #48451a,370px 190px #383309,380px 190px #2e2903,390px 190px #282202,10px 200px #221d09,20px 200px #2f271c,30px 200px #3b3128,40px 200px #3f3422,50px 200px #3f3615,60px 200px #39350f,70px 200px #353418,80px 200px #323021,90px 200px #333021,100px 200px #3f3a1d,110px 200px #3e3410,120px 200px #433216,130px 200px #3c2116,140px 200px #2d100a,150px 200px #1a0000,160px 200px #796041,170px 200px #cb8a50,180px 200px #bf7d49,190px 200px #995723,200px 200px #9e612a,210px 200px #7f4b1b,220px 200px #522510,230px 200px #37141a,240px 200px #200913,250px 200px #1d0e09,260px 200px #1b0f00,270px 200px #150900,280px 200px #2b1f13,290px 200px #36301a,300px 200px #323314,310px 200px #333a1b,320px 200px #27331d,330px 200px #2f2f13,340px 200px #353616,350px 200px #3a3a16,360px 200px #3d3b15,370px 200px #383411,380px 200px #2f2a0c,390px 200px #231e08,10px 210px #231e0a,20px 210px #2c2419,30px 210px #332822,40px 210px #3b2f21,50px 210px #383114,60px 210px #2e2e0a,70px 210px #292b13,80px 210px #2f3126,90px 210px #39372b,100px 210px #3b351b,110px 210px #4e401b,120px 210px #483514,130px 210px #37200e,140px 210px #301b16,150px 210px #2c1d18,160px 210px #080000,170px 210px #aa754b,180px 210px #c9936d,190px 210px #96603c,200px 210px #693716,210px 210px #491b03,220px 210px #421a10,230px 210px #301011,240px 210px #230b0b,250px 210px #1e0d03,260px 210px #190900,270px 210px #150500,280px 210px #2b1d12,290px 210px #3d3121,300px 210px #39351a,310px 210px #3b3f1e,320px 210px #353c1a,330px 210px #3a3619,340px 210px #433e20,350px 210px #373310,360px 210px #3b3513,370px 210px #3d3717,380px 210px #372f18,390px 210px #201909,10px 220px #241f0b,20px 220px #271f14,30px 220px #291e18,40px 220px #362d1e,50px 220px #3c371a,60px 220px #363717,70px 220px #2d311a,80px 220px #3
4362b,90px 220px #403e32,100px 220px #443d23,110px 220px #635530,120px 220px #624e2b,130px 220px #321d0a,140px 220px #2a1b18,150px 220px #1c1318,160px 220px #0a080d,170px 220px #2c0600,180px 220px #4a2209,190px 220px #390c00,200px 220px #3b0e00,210px 220px #421405,220px 220px #330b01,230px 220px #39170e,240px 220px #2a0f06,250px 220px #240e03,260px 220px #1c0a00,270px 220px #1a0800,280px 220px #29170d,290px 220px #39291c,300px 220px #362a14,310px 220px #393311,320px 220px #343003,330px 220px #3a2e14,340px 220px #3f3418,350px 220px #2f2202,360px 220px #352806,370px 220px #3c2f0f,380px 220px #372b11,390px 220px #281b0a,10px 230px #221d0a,20px 230px #231b0e,30px 230px #1d150a,40px 230px #2c2411,50px 230px #3d381a,60px 230px #464526,70px 230px #43422d,80px 230px #4b493d,90px 230px #575143,100px 230px #6b6146,110px 230px #70623f,120px 230px #5a4727,130px 230px #3e2b1c,140px 230px #1e1010,150px 230px #1d131b,160px 230px #151219,170px 230px #1d0000,180px 230px #532f1f,190px 230px #6d4629,200px 230px #451800,210px 230px #481600,220px 230px #5a2b11,230px 230px #5f351f,240px 230px #3e1a0e,250px 230px #240606,260px 230px #20070a,270px 230px #200d09,280px 230px #231107,290px 230px #342214,300px 230px #3e2d1b,310px 230px #49381c,320px 230px #46370e,330px 230px #392713,340px 230px #39270f,350px 230px #372406,360px 230px #3e2e0c,370px 230px #3e2e0a,380px 230px #332403,390px 230px #322409,10px 240px #241e0e,20px 240px #2f291b,30px 240px #312a18,40px 240px #3c361c,50px 240px #474222,60px 240px #514c2c,70px 240px #4d472f,80px 240px #534c3a,90px 240px #5b5340,100px 240px #5b5034,110px 240px #635634,120px 240px #56462d,130px 240px #35221b,140px 240px #2a1719,150px 240px #231417,160px 240px #221715,170px 240px #1c0000,180px 240px #643c23,190px 240px #9e7241,200px 240px #825015,210px 240px #7a4209,220px 240px #874e19,230px 240px #875228,240px 240px #5d2e1a,250px 240px #2b0409,260px 240px #280918,270px 240px #281415,280px 240px #200f05,290px 240px #312114,300px 240px #463428,310px 240px #
57422f,320px 240px #574223,330px 240px #5e4a31,340px 240px #5a462b,350px 240px #645130,360px 240px #695731,370px 240px #55461d,380px 240px #332500,390px 240px #342707,10px 250px #2c2417,20px 250px #3d3626,30px 250px #49432b,40px 250px #504a2a,50px 250px #5a522e,60px 250px #534828,70px 250px #47391f,80px 250px #43331c,90px 250px #3d2f14,100px 250px #403313,110px 250px #3d3216,120px 250px #35271a,130px 250px #241212,140px 250px #230d0f,150px 250px #270f05,160px 250px #150000,170px 250px #441000,180px 250px #885422,190px 250px #ad782a,200px 250px #b27620,210px 250px #a96814,220px 250px #b87725,230px 250px #ad712b,240px 250px #804823,250px 250px #3a0a08,260px 250px #3b1725,270px 250px #2d1418,280px 250px #201209,290px 250px #140700,300px 250px #21120d,310px 250px #261408,320px 250px #39270f,330px 250px #281700,340px 250px #5e4e1d,350px 250px #7b6b38,360px 250px #5d4d1c,370px 250px #5b4c21,380px 250px #3b2c0b,390px 250px #180c00,10px 260px #261c12,20px 260px #403825,30px 260px #40391c,40px 260px #4b431c,50px 260px #564a22,60px 260px #4c3a16,70px 260px #4e3718,80px 260px #4f3819,90px 260px #271400,100px 260px #1f1200,110px 260px #251a04,120px 260px #1c0f09,130px 260px #180308,140px 260px #2c0f0b,150px 260px #290400,160px 260px #6e4517,170px 260px #b27232,180px 260px #d69843,190px 260px #dc9e37,200px 260px #d39329,210px 260px #d28f27,220px 260px #da972f,230px 260px #ca8a29,240px 260px #9e6223,250px 260px #471000,260px 260px #522528,270px 260px #3c1c1f,280px 260px #240f0c,290px 260px #1a0b08,300px 260px #281a19,310px 260px #36281b,320px 260px #5f5438,330px 260px #726419,340px 260px #73651c,350px 260px #72631e,360px 260px #544609,370px 260px #493908,380px 260px #352607,390px 260px #251508,10px 270px #2e2015,20px 270px #362916,30px 270px #322805,40px 270px #4a3d13,50px 270px #4e3b11,60px 270px #583e19,70px 270px #6d502e,80px 270px #4c300b,90px 270px #321c00,100px 270px #2e2101,110px 270px #261d0e,120px 270px #27181b,130px 270px #2b1218,140px 270px #270100,150px 270px #663608,
160px 270px #bd873f,170px 270px #eaa641,180px 270px #f7b846,190px 270px #f1b338,200px 270px #ebaf37,210px 270px #f3b442,220px 270px #ecae37,230px 270px #cf9120,240px 270px #a0620f,250px 270px #5b2000,260px 270px #632f22,270px 270px #401711,280px 270px #260901,290px 270px #25110a,300px 270px #291811,310px 270px #2d200f,320px 270px #605535,330px 270px #8f7f28,340px 270px #776712,350px 270px #6f5e0e,360px 270px #67540f,370px 270px #5c4710,380px 270px #47310c,390px 270px #2f1a07,10px 280px #342216,20px 280px #44321c,30px 280px #422f0e,40px 280px #655025,50px 280px #775c31,60px 280px #6f4f26,70px 280px #694922,80px 280px #4c3008,90px 280px #3f2c04,100px 280px #3e3015,110px 280px #30231b,120px 280px #210e14,130px 280px #2e1012,140px 280px #390d00,150px 280px #9f6825,160px 280px #edae4f,170px 280px #fbba44,180px 280px #fabf3f,190px 280px #f1bb35,200px 280px #eeb937,210px 280px #f4be40,220px 280px #e8b035,230px 280px #ce9522,240px 280px #9f610c,250px 280px #682800,260px 280px #5b210b,270px 280px #340500,280px 280px #2c0900,290px 280px #3b220c,300px 280px #321d0c,310px 280px #1a0900,320px 280px #36260c,330px 280px #69520e,340px 280px #7a631d,350px 280px #7e661e,360px 280px #78601a,370px 280px #7a6121,380px 280px #6c511c,390px 280px #442900,10px 290px #331c0e,20px 290px #462e16,30px 290px #402605,40px 290px #5a3a11,50px 290px #7b5a2d,60px 290px #8f6d40,70px 290px #7a592c,80px 290px #533b0d,90px 290px #47350f,100px 290px #41321d,110px 290px #251613,120px 290px #180107,130px 290px #401e15,140px 290px #7d4e24,150px 290px #c78d39,160px 290px #fcbd4b,170px 290px #ffc54f,180px 290px #f9c444,190px 290px #f4c43c,200px 290px #eec037,210px 290px #eabb37,220px 290px #e0ae33,230px 290px #cf962d,240px 290px #9b5b11,250px 290px #652400,260px 290px #5a2008,270px 290px #4c1f02,280px 290px #56340f,290px 290px #644c28,300px 290px #543f24,310px 290px #2f1808,320px 290px #2b1406,330px 290px #462909,340px 290px #674923,350px 290px #765728,360px 290px #7e5f28,370px 290px #8d6d30,380px 290px #88692
9,390px 290px #614202,10px 300px #3d200e,20px 300px #52321b,30px 300px #583414,40px 300px #4d2501,50px 300px #471d00,60px 300px #694515,70px 300px #745624,80px 300px #695425,90px 300px #574827,100px 300px #231508,110px 300px #190507,120px 300px #180000,130px 300px #623927,140px 300px #c39156,150px 300px #f0b652,160px 300px #f9bc3d,170px 300px #f4c04a,180px 300px #f7c548,190px 300px #f6ca45,200px 300px #f7cb46,210px 300px #f3c343,220px 300px #ecb743,230px 300px #d3983a,240px 300px #98581a,250px 300px #6a2b0a,260px 300px #76422d,270px 300px #845f44,280px 300px #826843,290px 300px #6e5c36,300px 300px #523e25,310px 300px #2f170d,320px 300px #210504,330px 300px #1c0000,340px 300px #270900,350px 300px #351700,360px 300px #452500,370px 300px #5b3909,380px 300px #77541c,390px 300px #724e12,10px 310px #42220d,20px 310px #552f18,30px 310px #5c2e14,40px 310px #633211,50px 310px #603008,60px 310px #66400f,70px 310px #644b15,80px 310px #766537,90px 310px #53482a,100px 310px #0d0000,110px 310px #291218,120px 310px #230100,130px 310px #6b3e21,140px 310px #d39e58,150px 310px #f7bf50,160px 310px #fdc33d,170px 310px #edbd3f,180px 310px #fece52,190px 310px #fece52,200px 310px #ffce55,210px 310px #fec955,220px 310px #f5bb50,230px 310px #d2923b,240px 310px #9a591f,250px 310px #854c2e,260px 310px #774c3b,270px 310px #654a39,280px 310px #43341d,290px 310px #241a01,300px 310px #190c00,310px 310px #1b0601,320px 310px #22070c,330px 310px #1c050d,340px 310px #22090c,350px 310px #2a110a,360px 310px #280b00,370px 310px #361700,380px 310px #694628,390px 310px #7a5636,10px 320px #431f09,20px 320px #572d17,30px 320px #703e25,40px 320px #834e2f,50px 320px #724119,60px 320px #815928,70px 320px #755c26,80px 320px #544818,90px 320px #100900,100px 320px #1b0d0a,110px 320px #290f18,120px 320px #3f1916,130px 320px #5d2c0b,140px 320px #915c0e,150px 320px #c58e1a,160px 320px #cf9a0e,170px 320px #e0b22b,180px 320px #ffcf51,190px 320px #fecb56,200px 320px #ffca5d,210px 320px #fdc358,220px 320px #e8a846,230px
 320px #b2701c,240px 320px #7b3d00,250px 320px #5c2705,260px 320px #340f00,270px 320px #150100,280px 320px #070000,290px 320px #0d0900,300px 320px #140b02,310px 320px #150603,320px 320px #190208,330px 320px #17080f,340px 320px #130306,350px 320px #2a1713,360px 320px #381f18,370px 320px #35170d,380px 320px #341209,390px 320px #340d08,10px 330px #372109,20px 330px #5f3714,30px 330px #8c491c,40px 330px #944210,50px 330px #803305,60px 330px #80492a,70px 330px #523726,80px 330px #060000,90px 330px #181810,100px 330px #140b02,110px 330px #2d1709,120px 330px #4f2e1b,130px 330px #5e361d,140px 330px #5b2d0c,150px 330px #5b2a01,160px 330px #6c3809,170px 330px #995a25,180px 330px #b5773c,190px 330px #c48746,200px 330px #c78e47,210px 330px #bc8743,220px 330px #87591d,230px 330px #4f2b00,240px 330px #3f2705,250px 330px #1a0b00,260px 330px #181100,270px 330px #222011,280px 330px #262418,290px 330px #1c130e,300px 330px #140405,310px 330px #18010b,320px 330px #1c000f,330px 330px #160702,340px 330px #160300,350px 330px #270b08,360px 330px #411d1d,370px 330px #471d1e,380px 330px #401212,390px 330px #3f0f0d,10px 340px #220b11,20px 340px #583028,30px 340px #77371c,40px 340px #90421c,50px 340px #944a25,60px 340px #865338,70px 340px #583e31,80px 340px #100805,90px 340px #171310,100px 340px #180f08,110px 340px #2d1b0f,120px 340px #43291a,130px 340px #492a16,140px 340px #48250f,150px 340px #512c12,160px 340px #684124,170px 340px #65350d,180px 340px #5a2b01,190px 340px #582900,200px 340px #582c00,210px 340px #542b00,220px 340px #4d2905,230px 340px #3e2008,240px 340px #260f01,250px 340px #140300,260px 340px #261b15,270px 340px #372e25,280px 340px #2e241a,290px 340px #231208,300px 340px #260f09,310px 340px #2b0d0d,320px 340px #230308,330px 340px #180f0a,340px 340px #140701,350px 340px #130000,360px 340px #290d0a,370px 340px #361412,380px 340px #330d0a,390px 340px #360e0c,10px 350px #19031a,20px 350px #3a151d,30px 350px #551b0d,40px 350px #732e0d,50px 350px #6e2c0a,60px 350px #5a2a13,70px 350p
x #3d2217,80px 350px #140808,90px 350px #140e10,100px 350px #180f0a,110px 350px #281a0f,120px 350px #312010,130px 350px #2f1e0e,140px 350px #301d0f,150px 350px #3b271c,160px 350px #523c31,170px 350px #5d3f27,180px 350px #52361e,190px 350px #4b3015,200px 350px #4b311a,210px 350px #462c1b,220px 350px #311a12,230px 350px #1d090b,240px 350px #18040d,250px 350px #291822,260px 350px #241417,270px 350px #2a1b16,280px 350px #39271b,290px 350px #442f1e,300px 350px #462c1d,310px 350px #3c1f11,320px 350px #301005,330px 350px #0c0c04,340px 350px #130e08,350px 350px #150a04,360px 350px #2d1a14,370px 350px #402723,380px 350px #351814,390px 350px #240500,10px 360px #18040d,20px 360px #482a22,30px 360px #704123,40px 360px #763b0f,50px 360px #6e3508,60px 360px #633818,70px 360px #371b0f,80px 360px #180808,90px 360px #15090d,100px 360px #160b09,110px 360px #20130a,120px 360px #231707,130px 360px #211a08,140px 360px #231d0f,150px 360px #261f15,160px 360px #2f2820,170px 360px #382312,180px 360px #2f1c0b,190px 360px #372616,200px 360px #35271c,210px 360px #1e100f,220px 360px #0f020b,230px 360px #140816,240px 360px #190a1d,250px 360px #1e0d1d,260px 360px #1e0d13,270px 360px #2a1711,280px 360px #3e2b1c,290px 360px #4d3823,300px 360px #49351d,310px 360px #37220d,320px 360px #291200,330px 360px #0c0c04,340px 360px #120d07,350px 360px #110600,360px 360px #180602,370px 360px #311915,380px 360px #331713,390px 360px #1e0100,10px 370px #2e1c04,20px 370px #6a4d2b,30px 370px #865e2b,40px 370px #8b5a20,50px 370px #936430,60px 370px #704a25,70px 370px #280c00,80px 370px #200a0c,90px 370px #1a070d,100px 370px #1a070b,110px 370px #1d0e0b,120px 370px #1c1208,130px 370px #1e180a,140px 370px #1e1b0c,150px 370px #191708,160px 370px #19170a,170px 370px #251000,180px 370px #32200c,190px 370px #372718,200px 370px #271d13,210px 370px #170d0b,220px 370px #120810,230px 370px #140a15,240px 370px #120612,250px 370px #190a11,260px 370px #1d0e0b,270px 370px #2c1c0f,280px 370px #41321f,290px 370px #483924,300px 370p
x #362b17,310px 370px #1c1302,320px 370px #0d0500,330px 370px #130b08,340px 370px #180f0a,350px 370px #21120f,360px 370px #1b0603,370px 370px #311716,380px 370px #3d1f1d,390px 370px #210200,10px 380px #48320d,20px 380px #65481e,30px 380px #6c4818,40px 380px #825a27,50px 380px #7f5a2e,60px 380px #492a0d,70px 380px #1c0100,80px 380px #281214,90px 380px #1f0812,100px 380px #1b0511,110px 380px #1d0912,120px 380px #1b0b0e,130px 380px #1a0f0d,140px 380px #1b1209,150px 380px #171000,160px 380px #171000,170px 380px #230c00,180px 380px #352211,190px 380px #2a1a0b,200px 380px #160900,210px 380px #180f0a,220px 380px #140b0c,230px 380px #0e0508,240px 380px #1a0e10,250px 380px #150603,260px 380px #27160c,270px 380px #3a2919,280px 380px #3f301d,290px 380px #2e2212,300px 380px #130c02,310px 380px #090502,320px 380px #100e0f,330px 380px #0e0603,340px 380px #120705,350px 380px #201010,360px 380px #190504,370px 380px #2e1413,380px 380px #442827,390px 380px #351715,10px 390px #311500,20px 390px #42240c,30px 390px #4e2e17,40px 390px #52321b,50px 390px #391c0a,60px 390px #250e00,70px 390px #1e0a03,80px 390px #230f0e,90px 390px #261317,100px 390px #1f0b14,110px 390px #1d0915,120px 390px #190713,130px 390px #180910,140px 390px #190b0a,150px 390px #170b00,160px 390px #1b0e00,170px 390px #231105,180px 390px #211006,190px 390px #21140c,200px 390px #1d120e,210px 390px #130908,220px 390px #100607,230px 390px #130709,240px 390px #150706,250px 390px #180500,260px 390px #2b170e,270px 390px #2b170c,280px 390px #1d0900,290px 390px #170801,300px 390px #1a0e10,310px 390px #120b13,320px 390px #08020e,330px 390px #0f0b08,340px 390px #0f0a06,350px 390px #170d0b,360px 390px #150706,370px 390px #1b0907,380px 390px #230f0e,390px 390px #1d0805,10px 400px #341711,20px 400px #3c201d,30px 400px #472f2d,40px 400px #321e1d,50px 400px #190a07,60px 400px #1e1109,70px 400px #1a1004,80px 400px #2c2314,90px 400px #2f2219,100px 400px #221413,110px 400px #190c13,120px 400px #170a14,130px 400px #180b14,140px 400px #180d
0b,150px 400px #170b00,160px 400px #1b0e00,170px 400px #1d120e,180px 400px #231816,190px 400px #1c1211,200px 400px #12090c,210px 400px #14090f,220px 400px #160b11,230px 400px #17080d,240px 400px #17070a,250px 400px #1b0708,260px 400px #240c0a,270px 400px #210907,280px 400px #1b0303,290px 400px #1b0709,300px 400px #1d0912,310px 400px #180815,320px 400px #150718,330px 400px #0b0c07,340px 400px #090804,350px 400px #0b0704,360px 400px #140c09,370px 400px #140a08,380px 400px #140905,390px 400px #1c0e0b,10px 410px #311915,20px 410px #301c1b,30px 410px #28191c,40px 410px #170c10,50px 410px #1f1a17,60px 410px #211d12,70px 410px #25200c,80px 410px #2e2913,90px 410px #312c18,100px 410px #211a10,110px 410px #150f0f,120px 410px #171115,130px 410px #140e12,140px 410px #130b08,150px 410px #181206,160px 410px #140f00,170px 410px #221b15,180px 410px #1d1512,190px 410px #0f0607,200px 410px #150a0e,210px 410px #170a11,220px 410px #180b12,230px 410px #14050c,240px 410px #16050b,250px 410px #1b080c,260px 410px #1c080a,270px 410px #170305,280px 410px #160307,290px 410px #1d0a10,300px 410px #1a0911,310px 410px #14030d,320px 410px #12010b,330px 410px #0a0905,340px 410px #0d0c08,350px 410px #100c09,360px 410px #130b09,370px 410px #180e0c,380px 410px #1c1210,390px 410px #1c110f,10px 420px #28160a,20px 420px #271a11,30px 420px #1c150f,40px 420px #130e0a,50px 420px #1b170e,60px 420px #231d0f,70px 420px #1e1603,80px 420px #241907,90px 420px #1f1607,100px 420px #1f1810,110px 420px #1e1916,120px 420px #0c0608,130px 420px #171113,140px 420px #100c0b,150px 420px #0a0905,160px 420px #191813,170px 420px #1d140b,180px 420px #130a03,190px 420px #120703,200px 420px #150909,210px 420px #160808,220px 420px #120306,230px 420px #150707,240px 420px #130505,250px 420px #100404,260px 420px #140a09,270px 420px #13090a,280px 420px #11060a,290px 420px #160b0f,300px 420px #1c1213,310px 420px #1c1213,320px 420px #1a0e0e,330px 420px #100605,340px 420px #120807,350px 420px #150909,360px 420px #150909,370px 420px #1b
0d0d,380px 420px #1f0f10,390px 420px #1f0f10,10px 430px #211006,20px 430px #190c03,30px 430px #1a1108,40px 430px #1f180e,50px 430px #1f1307,60px 430px #372517,70px 430px #392315,80px 430px #2f170d,90px 430px #2a160f,100px 430px #1c0a08,110px 430px #211310,120px 430px #221411,130px 430px #201511,140px 430px #1d1312,150px 430px #171115,160px 430px #100d14,170px 430px #170d04,180px 430px #130802,190px 430px #170908,200px 430px #160808,210px 430px #140606,220px 430px #110604,230px 430px #140b06,240px 430px #130c04,250px 430px #0f0b02,260px 430px #0b0801,270px 430px #0b0704,280px 430px #0e0a09,290px 430px #110d0c,300px 430px #140f0c,310px 430px #160e0b,320px 430px #130c06,330px 430px #150508,340px 430px #160609,350px 430px #170708,360px 430px #180809,370px 430px #1c090b,380px 430px #1d0a0c,390px 430px #1e0b0d,10px 440px #180507,20px 440px #1f0f0f,30px 440px #1d0f0c,40px 440px #211308,50px 440px #3c2716,60px 440px #573824,70px 440px #56311f,80px 440px #583323,90px 440px #4a2a1d,100px 440px #321706,110px 440px #140000,120px 440px #1b0100,130px 440px #150000,140px 440px #120000,150px 440px #140100,160px 440px #201114,170px 440px #1b0d0d,180px 440px #160a0c,190px 440px #12050c,200px 440px #11050f,210px 440px #0e040c,220px 440px #120c0e,230px 440px #0d0a05,240px 440px #0d0b00,250px 440px #0d0e00,260px 440px #090900,270px 440px #0f0c05,280px 440px #140f0b,290px 440px #160e0c,300px 440px #190f0d,310px 440px #1a0f0b,320px 440px #140903,330px 440px #140508,340px 440px #140508,350px 440px #150707,360px 440px #170909,370px 440px #160808,380px 440px #140606,390px 440px #140606,10px 450px #1b0a14,20px 450px #180910,30px 450px #1f0f10,40px 450px #29150c,50px 450px #4b2e1c,60px 450px #6b4329,70px 450px #724526,80px 450px #6a3f1d,90px 450px #69431e,100px 450px #614015,110px 450px #6f4e19,120px 450px #a98345,130px 450px #a1773b,140px 450px #7a501e,150px 450px #451f00,160px 450px #1b0000,170px 450px #140001,180px 450px #140309,190px 450px #1a0d17,200px 450px #110616,210px 450px #110a1a,22
0px 450px #121119,230px 450px #0f0f11,240px 450px #0a0b05,250px 450px #0a0a00,260px 450px #100c01,270px 450px #170e07,280px 450px #170906,290px 450px #140404,300px 450px #1c0a0a,310px 450px #1e0c0a,320px 450px #160300,330px 450px #0f0705,340px 450px #0f0705,350px 450px #0e0906,360px 450px #100a0a,370px 450px #0f0909,380px 450px #090504,390px 450px #090504,10px 460px #13080c,20px 460px #1a1114,30px 460px #160c0b,40px 460px #1e0b05,50px 460px #543727,60px 460px #6c442a,70px 460px #663c16,80px 460px #694014,90px 460px #613d0b,100px 460px #6d4b0e,110px 460px #c19a4f,120px 460px #edbb66,130px 460px #dea54c,140px 460px #cd903f,150px 460px #b47933,160px 460px #966022,170px 460px #68462d,180px 460px #190000,190px 460px #140000,200px 460px #1b0a10,210px 460px #170d18,220px 460px #03000b,230px 460px #0e0d12,240px 460px #0c0b09,250px 460px #15100a,260px 460px #120701,270px 460px #140500,280px 460px #1b0706,290px 460px #1e0a0b,300px 460px #1e0a0b,310px 460px #1c0a0a,320px 460px #1a0806,330px 460px #0c0704,340px 460px #0b0704,350px 460px #0d0906,360px 460px #0d0c0a,370px 460px #0b0b09,380px 460px #070705,390px 460px #060604,10px 470px #101205,20px 470px #0d0e06,30px 470px #11100e,40px 470px #1c1012,50px 470px #38201c,60px 470px #512f23,70px 470px #542e17,80px 470px #502d0d,90px 470px #442700,100px 470px #694a14,110px 470px #b78c48,120px 470px #cd9341,130px 470px #e59c3e,140px 470px #e89c3c,150px 470px #d68b2e,160px 470px #d48d35,170px 470px #bb823b,180px 470px #905e23,190px 470px #502600,200px 470px #160000,210px 470px #170501,220px 470px #190e12,230px 470px #060105,240px 470px #070101,250px 470px #0d0301,260px 470px #0d0000,270px 470px #100000,280px 470px #170304,290px 470px #1b080a,300px 470px #150707,310px 470px #0f0503,320px 470px #0f0a06,330px 470px #100605,340px 470px #0f0705,350px 470px #0e0906,360px 470px #0e0a09,370px 470px #0d0908,380px 470px #0a0907,390px 470px #090806,10px 480px #0a1700,20px 480px #0c1706,30px 480px #0f1312,40px 480px #171018,50px 480px #200c17,60px 
480px #35161b,70px 480px #391811,80px 480px #3c1f0f,90px 480px #381e05,100px 480px #51330f,110px 480px #81531f,120px 480px #9b5b14,130px 480px #b86813,140px 480px #db8224,150px 480px #e18a29,160px 480px #e18f2c,170px 480px #d58d21,180px 480px #d19034,190px 480px #c08946,200px 480px #805930,210px 480px #200500,220px 480px #1d0e09,230px 480px #1c1211,240px 480px #1d1513,250px 480px #140907,260px 480px #322222,270px 480px #3a2828,280px 480px #251516,290px 480px #180c0e,300px 480px #150f0f,310px 480px #0d0f0a,320px 480px #070c05,330px 480px #140606,340px 480px #150707,350px 480px #120606,360px 480px #100605,370px 480px #0f0607,380px 480px #0d0707,390px 480px #0c0606,10px 490px #13131f,20px 490px #120d14,30px 490px #160c0b,40px 490px #1e1108,50px 490px #1f1104,60px 490px #1b0d02,70px 490px #1b0e06,80px 490px #241210,90px 490px #2f130f,100px 490px #230000,110px 490px #470d00,120px 490px #6d2600,130px 490px #9f4f14,140px 490px #bb691f,150px 490px #cc7a26,160px 490px #c7771e,170px 490px #dc7e34,180px 490px #c0651f,190px 490px #c67232,200px 490px #cf844d,210px 490px #884616,220px 490px #6c3109,230px 490px #844e2a,240px 490px #764122,250px 490px #5f2c11,260px 490px #683821,270px 490px #673826,280px 490px #582e20,290px 490px #432118,300px 490px #280a08,310px 490px #170104,320px 490px #1c070e,330px 490px #120809,340px 490px #120809,350px 490px #110708,360px 490px #100607,370px 490px #0f0506,380px 490px #0f0506,390px 490px #0d0405,10px 500px #0f0d10,20px 500px #100c0d,30px 500px #140a09,40px 500px #180a09,50px 500px #190b0a,60px 500px #190b0b,70px 500px #18090c,80px 500px #1a0806,90px 500px #1f0400,100px 500px #603721,110px 500px #854d28,120px 500px #a96330,130px 500px #9b4d0f,140px 500px #a25310,150px 500px #a85914,160px 500px #b66923,170px 500px #b35a18,180px 500px #c26d2d,190px 500px #984910,200px 500px #7e3805,210px 500px #905126,220px 500px #773f1c,230px 500px #6e3b1c,240px 500px #5d2e12,250px 500px #61331b,260px 500px #5c2f1a,270px 500px #592e1d,280px 500px #4e281b,290px 5
00px #391811,300px 500px #2b1110,310px 500px #210d0f,320px 500px #130208,330px 500px #110708,340px 500px #110708,350px 500px #110708,360px 500px #110708,370px 500px #100607,380px 500px #0f0607,390px 500px #0f0607,10px 510px #100c03,20px 510px #140d07,30px 510px #150b0a,40px 510px #14070e,50px 510px #150915,60px 510px #190d1b,70px 510px #160a14,80px 510px #120202,90px 510px #513726,100px 510px #7c5430,110px 510px #95602c,120px 510px #c28043,130px 510px #a25b1d,140px 510px #7f3700,150px 510px #8c4615,160px 510px #9a552b,170px 510px #b2632b,180px 510px #9e5220,190px 510px #ab6738,200px 510px #783a13,210px 510px #4a1400,220px 510px #613216,230px 510px #582b14,240px 510px #4a210b,250px 510px #512816,260px 510px #502918,270px 510px #462212,280px 510px #38180d,290px 510px #331811,300px 510px #2a1514,310px 510px #1b0b0e,320px 510px #100408,330px 510px #100607,340px 510px #110708,350px 510px #110708,360px 510px #110708,370px 510px #110708,380px 510px #100708,390px 510px #100708,10px 520px #140c00,20px 520px #170e05,30px 520px #170d0e,40px 520px #140a15,50px 520px #140b1e,60px 520px #180f24,70px 520px #170c1a,80px 520px #150505,90px 520px #4a311b,100px 520px #795428,110px 520px #8e5c21,120px 520px #b67a3b,130px 520px #be7d43,140px 520px #793a0e,150px 520px #652a0c,160px 520px #723925,170px 520px #9a5931,180px 520px #a1633e,190px 520px #6c3413,200px 520px #7a482d,210px 520px #623822,220px 520px #371200,230px 520px #412011,240px 520px #341407,250px 520px #341407,260px 520px #3b1e10,270px 520px #33170c,280px 520px #281006,290px 520px #27140e,300px 520px #1f0f0f,310px 520px #100607,320px 520px #10070c,330px 520px #100607,340px 520px #100607,350px 520px #110708,360px 520px #110708,370px 520px #100708,380px 520px #100708,390px 520px #100708,10px 530px #170a02,20px 530px #190b08,30px 530px #170c10,40px 530px #150b16,50px 530px #120b1b,60px 530px #120e1d,70px 530px #150e16,80px 530px #190c06,90px 530px #4d341e,100px 530px #69461e,110px 530px #774716,120px 530px #9e6633,130px 530px #9
45b2e,140px 530px #6d3818,150px 530px #461705,160px 530px #4b2017,170px 530px #4c1800,180px 530px #6a3a23,190px 530px #5e311e,200px 530px #441f0f,210px 530px #5f3f34,220px 530px #43261e,230px 530px #200700,240px 530px #2a130d,250px 530px #220b03,260px 530px #200901,270px 530px #230f08,280px 530px #23100a,290px 530px #170906,300px 530px #110706,310px 530px #0f090b,320px 530px #0b060a,330px 530px #100607,340px 530px #110708,350px 530px #110708,360px 530px #110708,370px 530px #100708,380px 530px #100708,390px 530px #0f0607,10px 540px #18070d,20px 540px #18090e,30px 540px #170c12,40px 540px #150b13,50px 540px #110c12,60px 540px #100e11,70px 540px #150f0f,80px 540px #1e1109,90px 540px #321b09,100px 540px #49270c,110px 540px #7d5232,120px 540px #8b5a3a,130px 540px #491a00,140px 540px #3d1400,150px 540px #341206,160px 540px #35170f,170px 540px #3d1509,180px 540px #280400,190px 540px #3b1a13,200px 540px #301410,210px 540px #2a1512,220px 540px #2d1b1b,230px 540px #150505,240px 540px #190909,250px 540px #170805,260px 540px #160704,270px 540px #160704,280px 540px #160805,290px 540px #120806,300px 540px #0d0707,310px 540px #0a080b,320px 540px #0b0b0d,330px 540px #110708,340px 540px #110708,350px 540px #100708,360px 540px #100708,370px 540px #100708,380px 540px #0f0607,390px 540px #0e0506,10px 550px #170714,20px 550px #190914,30px 550px #180d13,40px 550px #160d0e,50px 550px #130e0b,60px 550px #140f09,70px 550px #181109,80px 550px #1f1108,90px 550px #1a0400,100px 550px #35170c,110px 550px #603a2d,120px 550px #461e12,130px 550px #2c0800,140px 550px #34160b,150px 550px #2e160a,160px 550px #29150a,170px 550px #2c100c,180px 550px #3a211d,190px 550px #1c0706,200px 550px #1e0b0d,210px 550px #110205,220px 550px #0d0105,230px 550px #150a0e,240px 550px #100509,250px 550px #100607,260px 550px #180c0c,270px 550px #110505,280px 550px #0b0100,290px 550px #140b0c,300px 550px #0e0a0b,310px 550px #060407,320px 550px #0d0c11,330px 550px #100708,340px 550px #100708,350px 550px #100708,360px 550px 
#100708,370px 550px #100708,380px 550px #0f0607,390px 550px #0e0506,10px 560px #140711,20px 560px #180b14,30px 560px #190e12,40px 560px #150d0b,50px 560px #150d0a,60px 560px #180f0a,70px 560px #1b100a,80px 560px #1d0e09,90px 560px #220f0b,100px 560px #210706,110px 560px #3d2120,120px 560px #331714,130px 560px #240b07,140px 560px #27130c,150px 560px #1d0c04,160px 560px #22140b,170px 560px #251110,180px 560px #1a0808,190px 560px #201011,200px 560px #15090d,210px 560px #170c12,220px 560px #170e13,230px 560px #11080d,240px 560px #11080d,250px 560px #10070a,260px 560px #13090a,270px 560px #150b0c,280px 560px #110809,290px 560px #0d0407,300px 560px #0e080a,310px 560px #0f0a0e,320px 560px #09070c,330px 560px #100708,340px 560px #100708,350px 560px #100708,360px 560px #100708,370px 560px #100708,380px 560px #0f0607,390px 560px #0e0506,10px 570px #130a0b,20px 570px #150c0d,30px 570px #170d0e,40px 570px #180e0f,50px 570px #180c0e,60px 570px #1a0c0c,70px 570px #1d0d0e,80px 570px #200d0f,90px 570px #200d0f,100px 570px #220f11,110px 570px #201011,120px 570px #1d0d0e,130px 570px #1a0c0c,140px 570px #1a0c0b,150px 570px #1a0c09,160px 570px #1a0c09,170px 570px #180a09,180px 570px #170909,190px 570px #14080a,200px 570px #13080c,210px 570px #12090e,220px 570px #12090e,230px 570px #100a0e,240px 570px #11080d,250px 570px #10070a,260px 570px #12070b,270px 570px #12070b,280px 570px #12070b,290px 570px #10070a,300px 570px #0f0609,310px 570px #0d070b,320px 570px #0d070b,330px 570px #100708,340px 570px #100708,350px 570px #100708,360px 570px #110809,370px 570px #110809,380px 570px #100708,390px 570px #0f0607,10px 580px #100c03,20px 580px #120d07,30px 580px #150d0b,40px 580px #170a11,50px 580px #1a0913,60px 580px #1c0813,70px 580px #1f0a13,80px 580px #200b12,90px 580px #1c0b11,100px 580px #190d0f,110px 580px #160d10,120px 580px #120c0e,130px 580px #120c0e,140px 580px #150c0d,150px 580px #170b0d,160px 580px #170909,170px 580px #150a08,180px 580px #140808,190px 580px #120807,200px 580px #120809
,210px 580px #110809,220px 580px #11080b,230px 580px #11080b,240px 580px #10070a,250px 580px #11060a,260px 580px #12070b,270px 580px #12070b,280px 580px #12070b,290px 580px #100509,300px 580px #100509,310px 580px #10050b,320px 580px #10050b,330px 580px #0f0607,340px 580px #0f0607,350px 580px #0f0607,360px 580px #100708,370px 580px #100708,380px 580px #100708,390px 580px #0e0506,10px 590px #0f0d00,20px 590px #110d04,30px 590px #150d0b,40px 590px #170a11,50px 590px #1a0814,60px 590px #1d0616,70px 590px #200816,80px 590px #200b14,90px 590px #1d0c14,100px 590px #160d12,110px 590px #0e0c0f,120px 590px #0c0c0e,130px 590px #0f0f11,140px 590px #150f11,150px 590px #180c0e,160px 590px #19090a,170px 590px #140a08,180px 590px #130907,190px 590px #120806,200px 590px #120807,210px 590px #120807,220px 590px #120807,230px 590px #120809,240px 590px #120809,250px 590px #13090a,260px 590px #120809,270px 590px #13070b,280px 590px #12060a,290px 590px #110509,300px 590px #110509,310px 590px #110509,320px 590px #12060a,330px 590px #0f0607,340px 590px #0f0607,350px 590px #0f0607,360px 590px #0f0607,370px 590px #100708,380px 590px #0f0607,390px 590px #0e0506,10px 600px #120e05,20px 600px #120d07,30px 600px #150c0d,40px 600px #170c14,50px 600px #1a0a15,60px 600px #1d0915,70px 600px #210a14,80px 600px #210c15,90px 600px #1e0d15,100px 600px #160c14,110px 600px #0d0c12,120px 600px #0c0c14,130px 600px #100f15,140px 600px #151014,150px 600px #1b0f0f,160px 600px #1c0d0a,170px 600px #150b09,180px 600px #150b09,190px 600px #150a08,200px 600px #140907,210px 600px #140907,220px 600px #140907,230px 600px #150909,240px 600px #150909,250px 600px #15090b,260px 600px #13090a,270px 600px #12070b,280px 600px #110509,290px 600px #110509,300px 600px #110509,310px 600px #12060a,320px 600px #12060a,330px 600px #0f0607,340px 600px #0f0607,350px 600px #0f0607,360px 600px #0f0607,370px 600px #0f0607,380px 600px #0f0607,390px 600px #0d0405;
}



      }
    </style>

    
 <h1 class="firstHeading" id="firstHeading" lang="en"><em>Mona Lisa</em> replicas and reinterpretations</h1>


        <div class="mw-body-content" id="bodyContent">
                <div id="siteSub">
                        From Wikipedia, the free encyclopedia
                </div>


                <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
                        <div class="thumb tright">
                                <div class="thumbinner">
                                        <a class="image" href="http://prepostprint.org/wiki/File:Sapeck-La_Joconde_fumant_la_pipe.jpg"><img alt="" class="thumbimage" data-file-height="1280" data-file-width="853" height="300" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sapeck-La_Joconde_fumant_la_pipe.jpg/200px-Sapeck-La_Joconde_fumant_la_pipe.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sapeck-La_Joconde_fumant_la_pipe.jpg/300px-Sapeck-La_Joconde_fumant_la_pipe.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sapeck-La_Joconde_fumant_la_pipe.jpg/400px-Sapeck-La_Joconde_fumant_la_pipe.jpg 2x" width="200"></a>

                                        <div class="thumbcaption">
                                                <em>Le rire</em> (The Laugh) by Sapeck (Eug&egrave;ne Bataille), 1883
                                        </div>
                                </div>
                        </div>


                        <div class="thumb tmulti tright">
                                <div class="thumbinner">
                                        <div class="tsingle">
                                                <div class="thumbimage">
                                                        <a class="image" href="http://prepostprint.org/wiki/File:Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg"><img alt="" data-file-height="636" data-file-width="800" height="207" src="../../upload.wikimedia.org/wikipedia/commons/thumb/1/19/Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg/260px-Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg.html" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg/390px-Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg/520px-Louis_Beroud_-_Mona_Lisa_au_Louvre_1911.jpg 2x" width="260"></a>
                                                </div>
                                        </div>


                                        <div class="tsingle">
                                                <div class="thumbimage">
                                                        <a class="image" href="http://prepostprint.org/wiki/File:Mona_Lisa_stolen-1911.jpg"><img alt="" data-file-height="287" data-file-width="308" height="207" src="../../upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Mona_Lisa_stolen-1911.jpg/222px-Mona_Lisa_stolen-1911.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/f/f8/Mona_Lisa_stolen-1911.jpg 1.5x" width="222"></a>
                                                </div>
                                        </div>


                                        <div class="thumbcaption">
                                                A <em>painting-of-the-painting</em> (left) depicting <em><a href="http://prepostprint.org/wiki/Mona_Lisa" title="Mona Lisa">Mona Lisa</a></em> as displayed in <a class="mw-redirect" href="http://prepostprint.org/wiki/The_Louvre" title="The Louvre">the Louvre</a> (<a href="http://prepostprint.org/wiki/Louis_B%C3%A9roud" title="Louis B&eacute;roud">Louis B&eacute;roud</a>, 1911). At right, the same wall shown in a photograph taken after the painting's theft, also 1911.
                                        </div>
                                </div>
                        </div>


                        <p><a href="http://prepostprint.org/wiki/Leonardo_da_Vinci" title="Leonardo da Vinci">Leonardo da Vinci</a>'s <em><a href="http://prepostprint.org/wiki/Mona_Lisa" title="Mona Lisa">Mona Lisa</a></em> is one of the most recognizable and famous works of art in the world, and also one of the most replicated and reinterpreted. <strong><em>Mona Lisa</em> replicas</strong> were already being painted during Leonardo's lifetime by his own students and contemporaries. Some are claimed to be the work of Leonardo himself, and remain disputed by scholars. Prominent 20th-century artists such as <a href="http://prepostprint.org/wiki/Marcel_Duchamp" title="Marcel Duchamp">Marcel Duchamp</a> and <a href="http://prepostprint.org/wiki/Salvador_Dal%C3%AD" title="Salvador Dal&iacute;">Salvador Dal&iacute;</a> have also produced derivative works, manipulating <em>Mona Lisa'</em>s image to suit their own aesthetic. Replicating <a href="http://prepostprint.org/wiki/Renaissance" title="Renaissance">Renaissance</a> masterpieces continues to be a way for aspiring artists to perfect their painting techniques and prove their skills.<sup class="reference" id="cite_ref-Cottage_Industry_1-0"><a href="pages.php%3Fslug=1_couv&amp;reload=off&amp;page=droite&amp;rand=7432.html#cite_note-Cottage_Industry-1">[1]</a></sup></p>


                        <p>Contemporary <em>Mona Lisa</em> replicas are often created in conjunction with events or exhibitions related to Leonardo da Vinci, for publicity. When scientists did a scan on each layer of paint they found that Mona Lisa included many people all completely different before Mona Lisa was finished. Also, archeologists found a skull they believe belongs to Mona Lisa. Her <a href="http://prepostprint.org/wiki/Portrait" title="Portrait">portrait</a>, considered <a href="http://prepostprint.org/wiki/Public_domain" title="Public domain">public domain</a> and therefore outside of <a href="http://prepostprint.org/wiki/Copyright" title="Copyright">copyright</a> protection, has also been exploited to make <a href="http://prepostprint.org/wiki/Political_statement" title="Political statement">political statements</a>. Known even to people with no art background, the mere use of <em>Mona Lisa'</em>s name&nbsp;&ndash; immortalized in </p>

                                                                                                              <div id="circles"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div>
                                                                                                              
                                                                                                              <div class="mona"></div>
                                                                                                              


  </body>
</html>
