  <!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			prepostprint - content1		</title>

		<link rel="stylesheet" type="text/css" media="screen" href="http://prepostprint.org/css/page.css"><link rel="stylesheet" type="text/css" media="screen, print" href="css/page.css">		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	</head>
  <body>

      <style>
      @media print, screen {
                /* Write some css here */
body{
 color:darkblue;
}
p{
    
    font-size:0.9em;
    
    border-bottom: 4px dottred;
    padding: 1cm;

    }

img{ 
width:400px;
     
}
a {
    color;black;
    text-decoration: none;
    font-size: 0.61em;
}
    .hatnote{
         font-size:80px;
    }
      }
    </style>

    <p><a class="mw-redirect" href="http://prepostprint.org/wiki/Academy_Award" title="Academy Award">Academy Award</a>-winning lyrics sung by <a href="http://prepostprint.org/wiki/Nat_King_Cole" title="Nat King Cole">Nat King Cole</a> (Best Original Song, 1950)&nbsp;&ndash; is capable of stirring public interest and intrigue.<sup class="reference" id="cite_ref-Oxford_book_2-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-Oxford_book-2">[2]</a></sup> Aside from countless print-reproductions of Leonardo's original <em>Mona Lisa</em> on postcards, coffee mugs and T-shirts, her likeness has also been re-imagined using coffee, toast, seaweed, <a href="http://prepostprint.org/wiki/Rubik%27s_Cube" title="Rubik's Cube">Rubik's Cubes</a>, and computer chips, to name only a few. Now over five-hundred years since her creation, the perpetuation of <em>Mona Lisa'</em>s influence is reinforced with every reinterpretation.<sup class="reference" id="cite_ref-Oxford_book_2-1"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-Oxford_book-2">[2]</a></sup></p>


                        <h2><span class="mw-headline" id="Background">Background</span>
                        </h2>


                        <div class="hatnote">
                                Main article: <a href="http://prepostprint.org/wiki/Mona_Lisa" title="Mona Lisa">Mona Lisa</a>
                        </div>


                        <p>At the start of the 16th century, Leonardo da Vinci was commissioned by Florentine nobleman Francesco del Giocondo to paint a portrait of his wife, Lisa.<sup class="reference" id="cite_ref-original_Mona_3-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-original_Mona-3">[3]</a></sup> The painting is believed to have been undertaken between 1503 and 1506.<sup class="reference" id="cite_ref-earliest_4-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-earliest-4">[4]</a></sup> Leonardo's portrait of <em>Mona Lisa</em> ("Mona" or "Monna" being the Italian <a href="http://prepostprint.org/wiki/Honorific" title="Honorific">honorific</a> for "Madame") has been on display as part of the permanent collection at Paris' Louvre museum since 1797. It is also known as <em>La Joconde</em> in French and <em>La Gioconda</em> in Italian,<sup class="reference" id="cite_ref-original_Mona_3-1"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-original_Mona-3">[3]</a></sup><sup class="reference" id="cite_ref-mona_THEFT_5-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-mona_THEFT-5">[5]</a></sup> and has been known by other names in the past. There is a new study setting the beginning of the Mona Lisa to an earlier date that thought before, pre-1478, contrary to Vasari's narrative.<sup class="reference" id="cite_ref-6"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-6">[6]</a></sup> Replicas of <em>Mona Lisa</em> date back to the 16th century,<sup class="reference" id="cite_ref-earliest_4-1"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-earliest-4">[4]</a></sup> including sculptures and etchings inspired by the painting.<sup class="reference" id="cite_ref-NUDE_mona_2_7-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-NUDE_mona_2-7">[7]</a></sup><sup class="reference" id="cite_ref-engraving_8-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-engraving-8">[8]</a></sup> But even by the start of the 20th century, historian Donald Sassoon has stated, <em>Mona Lisa</em> was still "just a well-respected painting by a famous <a class="mw-redirect" href="http://prepostprint.org/wiki/Old_master" title="Old master">old master</a>, hanging in one of the great museums of the world."<sup class="reference" id="cite_ref-Oxford_book_2
-2"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-Oxford_book-2">[2]</a></sup> The image had yet to gain iconic status, and, Sassoon adds, was "not even the most valued painting in the Louvre."<sup class="reference" id="cite_ref-Oxford_book_2-3"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-Oxford_book-2">[2]</a></sup> The painting's theft on August 11, 1911, and the subsequent <a href="http://prepostprint.org/wiki/Media_circus" title="Media circus">media frenzy</a> surrounding the investigation and its recovery are contributing factors which ignited public interest and catapulted <em>Mona Lisa</em> to its current standing.<sup class="reference" id="cite_ref-Oxford_book_2-4"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-Oxford_book-2">[2]</a></sup></p>


                        <p><em>Mona Lisa</em> is in the <a href="http://prepostprint.org/wiki/Public_domain" title="Public domain">public domain</a> and free to be exploited, explaining its reproduction on everything from postcards to coffee mugs, with no legal repercussions. Artistic replicas and reinterpretations as a whole&nbsp;&ndash; demonstrating adequate modification&nbsp;&ndash; are considered <em>new</em> works eligible for <a href="http://prepostprint.org/wiki/Copyright" title="Copyright">copyright</a> protection. A fine example is artist <a href="http://prepostprint.org/wiki/Marcel_Duchamp" title="Marcel Duchamp">Marcel Duchamp</a>'s <em><a href="http://prepostprint.org/wiki/L.H.O.O.Q." title="L.H.O.O.Q.">L.H.O.O.Q.</a></em>, a 1919 work of art in which Duchamp embellished existing print-reproductions of Leonardo's <em>Mona Lisa</em> by merely adding a <a href="http://prepostprint.org/wiki/Goatee" title="Goatee">goatee</a> (<em>shown below</em>).<sup class="reference" id="cite_ref-copyright_Stanford_9-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-copyright_Stanford-9">[9]</a></sup> While copyright laws do not protect Leonardo's <em>Mona Lisa</em>, Duchamp's <em>L.H.O.O.Q.</em> falls within parameters of copyright law constituting <em>new</em> works. For such reasons, <em>Mona Lisa</em> is commonly referenced academically in copyright courses.<sup class="reference" id="cite_ref-NIH_web_10-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=gauche&amp;rand=2353.html#cite_note-NIH_web-10">[10]</a></sup></p>


                        <div class="thumb tmulti tright">
                                <div class="thumbinner">
                                        <div class="tsingle">
                                                <div class="thumbimage">
                                                        <a class="image" href="http://prepostprint.org/wiki/File:The_Isleworth_Mona_Lisa.jpg"><img alt="" data-file-height="1600" data-file-width="1210" height="222" src="../../upload.wikimedia.org/wikipedia/commons/thumb/b/bb/The_Isleworth_Mona_Lisa.jpg/168px-The_Isleworth_Mona_Lisa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/The_Isleworth_Mona_Lisa.jpg/252px-The_Isleworth_Mona_Lisa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/The_Isleworth_Mona_Lisa.jpg/336px-The_Isleworth_Mona_Lisa.jpg 2x" width="168"></a>
                                                </div>
                                        </div>


                                        <div class="tsingle">
                                                <div class="thumbimage">
                                                        <a class="image" href="http://prepostprint.org/wiki/File:Gioconda_(copia_del_Museo_del_Prado_restaurada).jpg"><img alt="" data-file-height="2860" data-file-width="2196" height="221" src="../../upload.wikimedia.org/wikipedia/commons/thumb/9/99/Gioconda_(copia_del_Museo_del_Prado_restaurada).jpg/170px-Gioconda_(copia_del_Museo_del_Prado_restaurada).jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Gioconda_%28copia_del_Museo_del_Prado_restaurada%29.jpg/255px-Gioconda_%28copia_del_Museo_del_Prado_restaurada%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Gioconda_%28copia_del_Museo_del_Prado_restaurada%29.jpg/340px-Gioconda_%28copia_del_Museo_del_Prado_restaurada%29.jpg 2x" width="170"></a>
                                                </div>
                                        </div>


                                        <div class="thumbcaption">
                                                Two early 16th century replicas: The <a href="http://prepostprint.org/wiki/Isleworth_Mona_Lisa" title="Isleworth Mona Lisa">Isleworth Mona Lisa</a> (<em>left</em>) and the <a class="mw-redirect" href="http://prepostprint.org/wiki/Prado" title="Prado">Prado</a><em>Mona Lisa</em>, reputed to be the earliest replica.
                                        </div>
                                </div>
                        </div>


  </body>
</html>
