  <!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			prepostprint - 1_couv		</title>

		<link rel="stylesheet" type="text/css" media="screen" href="http://prepostprint.org/css/page.css"><link rel="stylesheet" type="text/css" media="screen, print" href="css/page.css">		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	</head>
  <body>

      <style>
      @media print, screen {
                @font-face {
  font-family:"manifont";
src:   url("fontes/ManifontGroteskBook.ttf");
     font-weight: normal;
     font-style: normal;
}

h1{
	font-size: 70pt; 
	font-family:  "manifont", monospace;  
	word-wrap: break-word;
	width: 50%;
	position: absolute;
	top: 1cm;
	right: 1cm;
	margin: 0;
}






      }
    </style>

    
  </body>
</html>
