  <!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			prepostprint - content1		</title>

		<link rel="stylesheet" type="text/css" media="screen" href="http://prepostprint.org/css/page.css"><link rel="stylesheet" type="text/css" media="screen, print" href="css/page.css">		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	</head>
  <body>

      <style>
      @media print, screen {
                /* Write some css here */
body{
 color:white;
}
p{
    
    font-size:0.9em;
    
    border-bottom: 4px dottred;
    padding: 1cm;

    }

img{ 
width:400px;
     
}
a {
    color;black;
    text-decoration: none;
    font-size: 35pt;
}
    .hatnote{
         font-size:80px;
    }
      }
    </style>

    

                        <h2><span class="mw-headline" id="Isleworth_Mona_Lisa">Isleworth <em>Mona Lisa</em></span>
                        </h2>


                       


                        <p>Tests conducted in 2012 fed speculation that a painting unveiled in Switzerland, touted as the "original" <em>Mona Lisa</em>, may in fact be the work of Leonardo himself. The painting, known as the "Isleworth <em>Mona Lisa</em>" for the London suburb where it surfaced (<em>shown near right</em>), has long-been disputed by experts; some claim it to be a late 16th-century replica. Results of carbon-dating tests done by the <a class="mw-redirect" href="http://prepostprint.org/wiki/ETH_Z%C3%BCrich" title="ETH Z&uuml;rich">Swiss Federal Institute of Technology</a> in <a href="http://prepostprint.org/wiki/Z%C3%BCrich" title="Z&uuml;rich">Z&uuml;rich</a> indicate that the canvas on which it is painted dates from between 1410 and 1455, more than a half-century earlier than the Louvre's <em>Mona Lisa</em>. But media coverage often fails to note that <em>Mona Lisa</em>, as all of Leonardo's work, is known to have been painted on wood. Representatives of the Mona Lisa Foundation, which champions the painting as a Leonardo original, also cited other mathematical tests corresponding to the kind of <a href="http://prepostprint.org/wiki/Sacred_geometry" title="Sacred geometry">sacred geometry</a> sometimes identified with works such as Leonardo's <em><a href="http://prepostprint.org/wiki/Vitruvian_Man" title="Vitruvian Man">Vitruvian Man</a></em>. Analysis of brush strokes led some to conclude that the Isleworth painting and the Louvre's <em>Mona Lisa</em> may have been executed by the same hand,<sup class="reference" id="cite_ref-original_Mona_3-2"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-original_Mona-3">[3]</a></sup> but Leonardo experts point to infrared analysis which contradict such claims and the painting remains a subject of debate. The painting is now in a private collection.<sup class="reference" id="cite_ref-ISLE_usatoday_11-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-ISLE_usatoday-11">[11]</a></sup></p>


                        <h2><span class="mw-headline" id="Prado_Mona_Lisa">Prado <em>Mona Lisa</em></span>
                        </h2>


                        


                        <p>In 2011, the <a href="http://prepostprint.org/wiki/Museo_del_Prado" title="Museo del Prado">Prado</a> museum in <a href="http://prepostprint.org/wiki/Madrid" title="Madrid">Madrid</a>, Spain, announced discovery of what may be the earliest known replica.<sup class="reference" id="cite_ref-earliest_4-2"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest-4">[4]</a></sup><sup class="reference" id="cite_ref-earliest_CBS_12-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest_CBS-12">[12]</a></sup> Miguel Falomir, heading the Department of Italian Renaissance Painting at the time of the discovery, stated the Prado "had no idea of (the painting's) significance" until a recent restoration.<sup class="reference" id="cite_ref-earliest_4-3"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest-4">[4]</a></sup> Recovered from the Prado's vaults, the replica&nbsp;&ndash; which <a href="http://prepostprint.org/wiki/El_Mundo_(Spain)" title="El Mundo (Spain)">El Mundo</a> newspaper dubbed "<em>Mona Lisa'</em>s twin" (<em>above, far right</em>)<sup class="reference" id="cite_ref-earliest_CBS_12-1"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest_CBS-12">[12]</a></sup>&nbsp;&ndash; was reportedly painted simultaneously alongside Leonardo as he painted his own <em>Mona Lisa</em>; in the same studio, by a "key" student.<sup class="reference" id="cite_ref-earliest_4-4"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest-4">[4]</a></sup> It was painted on walnut. The replica has been part of the Prado's collection since the museum's founding in 1819.<sup class="reference" id="cite_ref-Prado_newest_13-0"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-Prado_newest-13">[13]</a></sup></p>


                        <p>After restoration, the Prado's <em>Mona Lisa</em> revealed details covered by previous restorations and layers of varnish. Furnishings and fabrics were enhanced, as well as landscape and facial features. It is anticipated that such revelations may offer further insight into Leonardo's original. Experts at the Louvre reportedly supported the Prado museum's findings. The Prado replica was subsequently transported to the Louvre in 2012 to be displayed next to <em>Mona Lisa</em> as part of a temporary exhibition.<sup class="reference" id="cite_ref-earliest_4-5"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest-4">[4]</a></sup><sup class="reference" id="cite_ref-earliest_CBS_12-2"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-earliest_CBS-12">[12]</a></sup><sup class="reference" id="cite_ref-Prado_newest_13-1"><a href="pages.php%3Fslug=content1&amp;reload=off&amp;page=droite&amp;rand=3725.html#cite_note-Prado_newest-13">[13]</a></sup></p>


                        <div class="thumb tmulti tright">
                                <div class="thumbinner">
                                        <div class="tsingle">
                                                <div class="thumbimage">
                                                        <a class="image" href="http://prepostprint.org/wiki/File:Nude-MonaLisa.jpg"><img alt="" data-file-height="644" data-file-width="500" height="223" src="../../upload.wikimedia.org/wikipedia/commons/thumb/4/43/Nude-MonaLisa.jpg/173px-Nude-MonaLisa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Nude-MonaLisa.jpg/260px-Nude-MonaLisa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Nude-MonaLisa.jpg/346px-Nude-MonaLisa.jpg 2x" width="173"></a>
                                                </div>
                                        </div>


                                        <div class="tsingle">
                                                <div class="thumbimage">
                                                        <a class="image" href="http://prepostprint.org/wiki/File:Monna_Vanna.jpg"><img alt="" data-file-height="640" data-file-width="477" height="221" src="../../upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Monna_Vanna.jpg/165px-Monna_Vanna.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Monna_Vanna.jpg/248px-Monna_Vanna.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Monna_Vanna.jpg/330px-Monna_Vanna.jpg 2x" width="165"></a>
                                                </div>
                                        </div>


                                        <div class="thumbcaption">
                                                At left, a nude <em>Mona Lisa</em> sometimes attributed to <a href="http://prepostprint.org/wiki/Leonardo_da_Vinci" title="Leonardo da Vinci">Leonardo da Vinci</a>. At right, <em>Mona Vanna</em> by <a href="http://prepostprint.org/wiki/Sala%C3%AC" title="Sala&igrave;">Sala&igrave;</a>, Leonardo's student.
                                        </div>
                                </div>
                        </div>




  </body>
</html>
