  <!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			prepostprint - 1_couv		</title>

		<link rel="stylesheet" type="text/css" media="screen" href="http://prepostprint.org/css/page.css"><link rel="stylesheet" type="text/css" media="screen, print" href="css/page.css">		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	</head>
  <body>

      <style>
      @media print, screen {
                @font-face {
  font-family:"manifont";
src:   url("fontes/ManifontGroteskBook.ttf");
     font-weight: normal;
     font-style: normal;
}


h1{
	font-size: 80pt; 
	font-family:  "manifont", monospace;  
	word-wrap: break-word;
	width: 60%;
	position: absolute;
	top: 1cm;
	right: 1cm;
	margin: 0;
	color: blue;
	z-index: 99;
	border-bottom: 5px solid blue;
}
img{
	width: 100%;
	height: auto; 
	opacity: 0.7;
}

.thumb:before{
    content:"";
    width: 21cm;
    height: 29.7cm;
    background: red;
    position: absolute;
    top: 0; 
    left:0;
    mix-blend-mode: multiply;
    }

.thumb{
    width: 20cm;
    margin-left: 0.5cm;
}
p{
	padding: 0 1cm;
}

.thumbcaption{
	padding: 0.2cm;
    }

a{
    color: orange;
    text-decoration: none; 
    border: 1px solid orange;
    padding: 0cm 0.1cm;
}

#circles{
    position: absolute;
    left:0;
    bottom:0;
    width: 110vw;
    height:60px;
}
.circle{
    display:inline-block;
  bottom:0px;
    left: 0px;
     height:60px;
     width:120px;
     border-radius: 120px 120px 0 0;
    background-color:rgba(255,0,0,0.3);
     z-index: 100;
}



      }
    </style>

    
  </body>
</html>
